# ysPlay

./: .packages  CHANGELOG.md  README.md  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.fvm/: flutter_sdk
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/hxjt/ys_play/: Constants.java  OnResult.java  YsPlayPlugin.java  YsPlayView.java  YsPlayViewFactory.java  YsPlayViewHandler.java
android/src/main/java/com/example/ys_play/: Constants.java  InitPlayerCallback.java  OnSurfaceViewCreated.java  YsPlayEntity.java  YsPlayPlugin.java  YsPlayView.java  YsPlayViewFactory.java  YsPlayViewHandler.java
android/src/main/java/com/example/ys_play/Entity/: InitPlayerEntity.java  PeiwangResultEntity.java  PlayerStatusEntity.java  YsPlayEntity.java  YsPlayerStatusEntity.java
android/src/main/java/com/example/ys_play/Interface/: OnPlatformViewCreated.java  PlayerStatusListener.java  YsResultListener.java
android/src/main/java/com/example/ys_play/utils/: LogUtils.java  TimeUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle  proguard-rules.pro
example/ios/: Podfile
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: button_common.dart  home_page.dart  land_scape_page.dart  main.dart  play_back_page.dart  real_page.dart  ys_player.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ys_play.podspec
ios/Classes/: Constants.swift  FlutterYs7View.swift  PlayerView.swift  SwiftFlutterYs7Plugin.swift  SwiftYsPlayPlugin.swift  Test1.swift  YsPlayPlugin.h  YsPlayPlugin.m  YsPlayView.swift  YsPlayViewFactory.swift  ys_play-swift.swift
lib/: constants.dart  ys.dart  ys_play.dart  ys_play_method_channel.dart  ys_play_platform_interface.dart  ys_play_view.dart  ys_play_web.dart
lib/src/: ys_http_api.dart  ys_play.dart  ys_play_view.dart
test/: ys_play_method_channel_test.dart  ys_play_test.dart
(+37 files in other folders)
